<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">

    <title>QR Page</title>

    <!-- Custom fonts for this template-->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet" type="text/css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">


    <!-- Custom styles for this template-->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .e-store-heading {
            width: 100%;
        }
        .e-banner {
            width: 100%;
            height: 300px;
            position: sticky;
        }
        .e-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .e-tt {
            padding: 15px 5rem;
            background: #fff;
        }
        .e-title-store {
            font-size: 40px;
            line-height: 58px;
            margin: 0px 0px 0px 0px;
            color: #111;
            font-family: 'Arapey', serif;
        }
        .e-add-store {
            font-size: 18px;
            line-height: 1.6;
            color: #111;
            display: block;
        }
        .e-title-overview {
            font-size: 16px;
            line-height: 1.6;
            color: #999;
            display: block;
            margin-bottom: 15px;
        }
        .e-tt-logo {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            margin-top: -125px;
            background: #fff;
            border-radius: 70px;
            margin-bottom: 20px;
            padding: 30px;
            border: 1px solid #ff9800;
        }

        .e-tt-logo img {
            width: 100%;
        }
        .text-black {
            color: #111;
        }
        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .justify-start {
            justify-content: flex-start;
            align-items: center;
        }

        .like-icon {
            font-size: 25px;
            display: inline-flex;
            align-items: center;
            margin-left: 2rem;
        }

        .like-icon a {
            margin: 0 10px;
            display: inline-flex;
            color: #999797;
        }
        .comments-form {
            position: relative;
        }

        .comments-form textarea {
            width: 100%;
            border: 0;
            background: none;
            outline: none;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            resize: none;
        }

        .comments-form textarea::placeholder {
            font-size: 18px;
        }
        .btn-comment {
            background: #f93 !important;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border: none;
            display: block;
            padding: 0;
            border-radius: 3px;
            color: #ffffff;
            cursor: pointer;
            font-size: 15px;
            outline: none;
            text-transform: uppercase;
            font-weight: 600;
            outline: none;
        }
        .btn-comment:focus {
            outline: none !important;
        }
        .list-lucky-numbers li span {
            border-radius: 100%;
            background: #ff9933;
        }
        .horoscope-section {
            position: relative;
        }

        .horoscope-section img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="notification-promo">
            <div class="container">
                <div class="promo-inner">
                    <p><i class="fas fa-award text-orange mr-2"></i> Congratulations on winning the special prize!</p>
                </div>
            </div>
        </div>
        <div class="e-store-heading">
            <div class="e-banner">
                <img src="2.jpg">
            </div>
            <div class="e-tt bg-w">
                <div class="e-tt-logo">
                    <img src="Giraffe-Foods-Logo.webp" alt="">
                </div>
                <div class="e-title-store">Giraffe Foods</div>
                <div class="e-add-store">The First Fillipino Street Food in Toronto</div>
                <div class="e-title-overview">Giraffe Foods manufactures custom sauce for industrial, food service, retail, meal kits, frozen meals, and bakery applications.</div>
                <div class="e-title-overview">
                    <div class="text-black">Website:</div>
                    <a href="#">https://giraffe.ca</a>
                </div>
                <div class="e-title-overview">
                    <div class="text-black">Instagram:</div>
                    <a href="#">https://instagram.com/giraffe</a>
                </div>
                <div class="e-title-overview">
                    <div class="text-black">Tiktok:</div>
                    <a href="#">https://tiktok.com/giraffe</a>
                </div>
                <div class="e-title-overview">
                    <div class="text-black">Company size:</div>
                    <div>11 - 50 employees</div>
                </div>
            </div>
        </div>
        <div class="rt-foodmenu-wrapper">
            <div class="dl-horoscope" style="background:#f7f7f7;">
                <div class="react-heading default left title-border-no">
                    <div class="title-inner d-flex justify-start">
                        <h2>Would you eat again?</h2>
                        <div class="like-icon">
                            <a href="javascript:;" class="like"><i class="fas fa-thumbs-up"></i></a>
                            <a href="javascript:;" class="unlike"><i class="fas fa-thumbs-down"></i></a>
                        </div>
                    </div>
                    <div class="comments-form">
                        <textarea name="" id="" rows="10" placeholder="Type to enter text.."></textarea>
                        <button class="btn btn-primary btn-comment">Comment</button>
                    </div>
                </div>
            </div>
            <div class="dl-horoscope">
                <div class="dl-scope-content">
                    <div class="dl-heading">
                        <div class="react-heading default left title-border-no">
                            <div class="title-inner">
                                <h2 class="title">Menu Details</h2>
                            </div>
                            <div class="description">
                                <p>Vegan Tofu Banh Mi Bowl (Vermicelli)</p>
                            </div>
                            <div class="desc">
                                <p>Crispy tofu, vermicelli, slice of cucumber, pickled carrots and cilantro with vietnamese vegan sauce</p>
                                <p>GF/HL/DF/V/VG/NF</p>
                            </div>
                        </div>
                    </div>
                    <div class="dl-overlay-image">
                        <img src="Group.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="horoscope-section">
            <img src="huge.jpg" alt="">
        </div>
        <div class="customer-feedback">
            <div class="title-inner">
                <h2 class="title">Your lucky numbers</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto">
                    <div class="lucky-numbers">
                        <ul class="list-lucky-numbers">
                            <li><span>04</span></li>
                            <li><span>24</span></li>
                            <li><span>35</span></li>
                            <li><span>66</span></li>
                            <li><span>73</span></li>
                            <li><span>84</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>