<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">

	<title>Epicater</title>

	<!-- Custom fonts for this template--> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="bootstrap.min.css" rel="stylesheet">  
</head>
<style>
	.Pre-root {
		max-width: 1024px;
		margin: 0 auto;
	}
	.owl-carousel {
		display: none;
		width: 100%;
		-webkit-tap-highlight-color: transparent;
		position: relative;
		z-index: 1;
	}
	.owl-carousel .owl-stage {
		position: relative;
		-ms-touch-action: pan-Y;
		touch-action: manipulation;
		-moz-backface-visibility: hidden;
		/* fix firefox animation glitch */
	}
	.owl-carousel .owl-stage:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	.owl-carousel .owl-stage-outer {
		/* width: calc(100% - 60px); */
		margin: 0 auto;
		z-index: 1;
		position: relative;
		overflow: hidden;
		/* fix for flashing background */
		-webkit-transform: translate3d(0px, 0px, 0px);
	}
	.owl-carousel .owl-wrapper,
	.owl-carousel .owl-item {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
	}
	.owl-carousel .owl-item {
		position: relative;
		min-height: 1px;
		float: left;
		-webkit-backface-visibility: hidden;
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
	}
	.owl-carousel .owl-item img {
		display: block;
		width: 100%;
	}
	.owl-carousel .owl-nav.disabled,
	.owl-carousel .owl-dots.disabled {
		display: none;
	}
	.owl-carousel .owl-nav .owl-prev,
	.owl-carousel .owl-nav .owl-next,
	.owl-carousel .owl-dot {
		cursor: pointer;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		visibility: visible;
	}
	.owl-carousel .owl-nav button.owl-prev,
	.owl-carousel .owl-nav button.owl-next,
	.owl-carousel button.owl-dot {
		background: none;
		color: inherit;
		border: none;
		padding: 0 !important;
		font: inherit;
	}
	.owl-carousel.owl-loaded {
		display: block;
	}
	.owl-carousel.owl-loading {
		opacity: 0;
		display: block;
	}
	.owl-carousel.owl-hidden {
		opacity: 0;
	}
	.owl-carousel.owl-refresh .owl-item {
		visibility: hidden;
	}
	.owl-carousel.owl-drag .owl-item {
		-ms-touch-action: pan-y;
		touch-action: pan-y;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.owl-carousel.owl-grab {
		cursor: move;
		cursor: grab;
	}
	.owl-carousel.owl-rtl {
		direction: rtl;
	}
	.owl-carousel.owl-rtl .owl-item {
		float: right;
	}

	/* No Js */
	.no-js .owl-carousel {
		display: block;
	}

/*
 *  Owl Carousel - Animate Plugin
 */
 .owl-carousel .animated {
 	animation-duration: 1000ms;
 	animation-fill-mode: both;
 }

 .owl-carousel .owl-animated-in {
 	z-index: 0;
 }

 .owl-carousel .owl-animated-out {
 	z-index: 1;
 }

 .owl-carousel .fadeOut {
 	animation-name: fadeOut;
 }

 @keyframes fadeOut {
 	0% {
 		opacity: 1;
 	}
 	100% {
 		opacity: 0;
 	}
 }

/*
 *  Owl Carousel - Auto Height Plugin
 */
 .owl-height {
 	transition: height 500ms ease-in-out;
 }


 .owl-nav {
 	z-index: 0;
 	position: absolute;
 	top: 10px;
 	left: -30px;
 	right: -30px;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	transition: .5s;
 }
 .owl-item {
 	padding: 0 20px;
 }

 .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
 	font-size: 30px;
 	line-height: 25px;
 	font-weight: normal;
 	width: 40px;
 	height: 40px;
 	outline: none;
 	border-radius: 40px;
 	color: #333 !important;
 	cursor: pointer;
 	visibility: visible !important;
 	opacity: 1 !important;
 }

 .owl-carousel .owl-nav button.disabled {
 	color: #ccc !important;
 	cursor: not-allowed;
 }

 .center {
 	text-align: center;
 }

 .thisMonth {
 	display: block;
 	margin-bottom: 30px;
 }

 .titleMonth {
 	display: inline-flex;
 	align-items: center;
 	justify-content: center;
 	padding: 5px 15px;
 	color: #a9c13b;
 	font-weight: 600;
 	font-size: 20px;
 	/* background: #ff9933; */
 	border-radius: 4px;
 }

 .the_week-item, .the_week-item .item {
 	display: flex;
 	justify-content: space-between;
 	width: 100%;
 	position: relative;
 }
 .the_week-item {
 	flex-wrap: nowrap;
 }
 .jss2081 {
 	display: flex;
 	justify-content: space-between;
 	/* padding-bottom: 15px; */
 	/* border-bottom: 1px solid #f2f4f5; */
 	/* margin-bottom: 15px; */
 }

 .jss2082 {
 	position: relative;
 	width: 52px;
 	height: 52px;
 	margin: 5px 0;
 	display: flex;
 	text-align: center;
 	transition: background-color 0.2s linear;
 	border-radius: 52px;
 	flex-direction: column;
 	justify-content: center;
 	cursor: pointer;
 	background: rgba(0, 0, 0, 0.04);
 }

 .jss-subday {
 	color: rgb(23, 32, 38);
 	font-size: 11px;
 	font-weight: bold;
 	text-transform: uppercase;
 }

 .jss-day {
 	color: rgb(23, 32, 38);
 	font-size: 16px;
 	margin-top: 0px;
 	font-weight: bold;
 }

 .jss2082:hover {
 	background: rgb(253, 212, 153);
 }
 .jss2082:hover .jss-subday, .jss2082:hover .jss-day {
 	color: #fff;
 }
 .disable {
 	pointer-events: none;
 	background: rgba(0, 0, 0, 0.05);
 }

 .disable .jss-subday, .disable .jss-day {
 	color: #b5b5b5;
 }

 .day-selected {
 	background: #a9c13b !important;
 }
 .day-selected .jss-subday, .day-selected .jss-day {
 	color: #fff;
 }
</style>
<body class="user-login">  
	<div class="wrapper-container"> 
		<div class="e-heading" > 
			<div class="pre-day-2920">
				<div class="Pre-root">
					<div class="Pre-subtitle1">Select Order Time</div>
					<div class="center thisMonth">
						<div class="titleMonth">November, 2020</div>
					</div>
					<div class="jss2081 the_week ">
						<div class="the_week-item owl-carousel owl-theme">
							<div class="item">
								<div aria-label="Mon" class="jss2082 disable">
									<div class="jss-subday">Mon</div>
									<div class="jss-day">11</div>
								</div>
								<div aria-label="Tue" class="jss2082 disable">
									<div class="jss-subday">Tue</div>
									<div class="jss-day">12</div>
								</div>
								<div aria-label="Wed" class="jss2082 day-selected">
									<div class="jss-subday">Wed</div>
									<div class="jss-day">13</div>
								</div> 
								<div aria-label="Thu" class="jss2082">
									<div class="jss-subday">Thu</div>
									<div class="jss-day">14</div>
								</div>
								<div aria-label="Fri" class="jss2082">
									<div class="jss-subday">Fri</div>
									<div class="jss-day">15</div>
								</div>
								<div aria-label="Sat" class="jss2082">
									<div class="jss-subday">Sat</div>
									<div class="jss-day">16</div>
								</div>
								<div aria-label="Sun" class="jss2082">
									<div class="jss-subday">Sun</div>
									<div class="jss-day">17</div>
								</div>
							</div>
							<div class="item">
								<div aria-label="Mon" class="jss2082">
									<div class="jss-subday">Mon</div>
									<div class="jss-day">11</div>
								</div>
								<div aria-label="Tue" class="jss2082">
									<div class="jss-subday">Tue</div>
									<div class="jss-day">12</div>
								</div>
								<div aria-label="Wed" class="jss2082">
									<div class="jss-subday">Wed</div>
									<div class="jss-day">13</div>
								</div> 
								<div aria-label="Thu" class="jss2082">
									<div class="jss-subday">Thu</div>
									<div class="jss-day">14</div>
								</div>
								<div aria-label="Fri" class="jss2082">
									<div class="jss-subday">Fri</div>
									<div class="jss-day">15</div>
								</div>
								<div aria-label="Sat" class="jss2082">
									<div class="jss-subday">Sat</div>
									<div class="jss-day">16</div>
								</div>
								<div aria-label="Sun" class="jss2082">
									<div class="jss-subday">Sun</div>
									<div class="jss-day">17</div>
								</div>
							</div>
							<div class="item">
								<div aria-label="Mon" class="jss2082">
									<div class="jss-subday">Mon</div>
									<div class="jss-day">11</div>
								</div>
								<div aria-label="Tue" class="jss2082">
									<div class="jss-subday">Tue</div>
									<div class="jss-day">12</div>
								</div>
								<div aria-label="Wed" class="jss2082">
									<div class="jss-subday">Wed</div>
									<div class="jss-day">13</div>
								</div> 
								<div aria-label="Thu" class="jss2082">
									<div class="jss-subday">Thu</div>
									<div class="jss-day">14</div>
								</div>
								<div aria-label="Fri" class="jss2082">
									<div class="jss-subday">Fri</div>
									<div class="jss-day">15</div>
								</div>
								<div aria-label="Sat" class="jss2082">
									<div class="jss-subday">Sat</div>
									<div class="jss-day">16</div>
								</div>
								<div aria-label="Sun" class="jss2082">
									<div class="jss-subday">Sun</div>
									<div class="jss-day">17</div>
								</div>
							</div>
						</div>
					</div>  
				</div>
			</div>
		</div>    
	</div> 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="owl.carousel.min.js"></script>
	<script src="bootstrap.min.js"></script> 

	<script>
		$('.owl-carousel').owlCarousel({
			loop:false, 
			nav:true,
			items:1
		}) ;
	</script>
</body>
</html>