body {
    font-family: 'Montserrat', sans-serif;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}
ul, ol {
    list-style-type: none;
    padding-left: 0;
}
.wrapper {
    position: relative;
}
.notification-promo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background: rgb(0 0 0 / 10%);
    backdrop-filter: blur(13px);
    padding: 1.5rem;
    display: block;
    align-items: center;
}

.promo-inner {
    display: block;
    text-align: center;
}

.promo-inner p {
    font-size: 20px;
    font-family: 'Arapey', serif;
    color: #fff;
    margin-bottom: 0;
}
.mr-2 {
    margin-right: 1rem;
}
.text-orange {
    color: #ffa41e;
}
.hero-header {
    position: relative;
    min-height: 100vh;
    background: url(huge.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255 152 0 / 15%);
}
.logo {
    display: block;
    margin-bottom: 30px;
    text-align: center;
}

.logo img {
    max-width: 350px;
}
.appie-title {
    font-weight: bold;
    font-size: 65px;
    color: #fff;
    font-family: 'Arapey', serif;
}

.align-items-center {
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.appie-hero-content {
    text-align: center;
    position: relative;
}

.lucky-numbers {
    position: relative;
    text-align: center;
}

.list-lucky-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.list-lucky-numbers li {
    margin: 0 1rem;
}

.list-lucky-numbers li span {
    display: inline-flex;
    width: 70px;
    height: 70px;
    background: rgb(255 255 255 / 30%);
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 600;
    backdrop-filter: blur(10px);
    color: #fff;
}
.lucky-numbers h2 {
    font-size: 25px;
    margin: 30px 0;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
}
.rt-foodmenu-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.rt-foodmenu-content, .dl-horoscope {--widgets-spacing: 20px;width: 50%;position: relative;min-height: 1px;display: flex;flex-wrap: wrap;justify-content: center;}

.react-heading {
    width: 100%;
    display: block;
    margin-bottom: 2rem;
    max-width: 710px;
}

.rt-fmenu-item-lists {
    width: 100%;
    max-width: 710px;
}

.rt-foodmenu-content {
    background: #f7f7f7;
    padding: 100px 50px;
}

.title-inner h2 {
    font-size: 40px;
    line-height: 58px;
    margin: 0px 0px 0px 0px;
    color: #111;
    font-family: 'Arapey', serif;
}

.title-inner {
    position: relative;
    display: block;
    margin-bottom: 1rem;
}
.description {
    display: block;
    font-size: 25px;
    color: #ff9800;
    margin: 0px 0px 0px 0px;
}

.rt-fmenu-item {
    display: flex;
    padding-bottom: 2%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 2%;
}

.rt-fmenu-item-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

.rt-fmenu-item .rt-fmenu-item-inner .rt-fmenu-img img {
    width: 100%;
    max-width: 100px;
    border-radius: 10px;
    margin-right: 30px;
    transition: all 500ms;
    height: auto;
    box-shadow: none;
}
.rt-fmenu-item .rt-fmenu-item-inner .rt-fmenu-content .rt-fmenu-title {
    background-image: linear-gradient(to right, #111 50%, transparent 50%);
    background-size: 200% 2px;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    cursor: default;
    color: #111111;
    margin: 0;
    transition: all 500ms;
    font-family: 'Arapey', serif;
}
.rt-fmenu-item .rt-fmenu-item-inner .rt-fmenu-content .rt-fmenu-title:hover {
    background-position: 0% 100%;
    color: #111;
}

.rt-fmenu-item .rt-fmenu-item-inner .rt-fmenu-content .rt-fmenu-des {
    font-size: 14px;
    color: #666666;
    pointer-events: none;
    cursor: default;
    margin: 0;
}
.rt-fmenu-item .rt-fmenu-item-inner .fmenu-price span {
    background: #ffffff;
    padding: 6px 22px;
    border-radius: 30px;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
    cursor: default;
    transition: all cubic-bezier(0.39, 0.58, 0.57, 1) 0.3s;
    box-shadow: 0 0 30px 3px rgb(0 0 0 / 3%);
    font-family: 'Arapey', serif;
}
.dl-horoscope {
    background: #141414;
    padding: 50px;
}

.dl-scope-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 300;
}

.dl-scope-content .title-inner h2 {
    color: #fff;
}
.dl-overlay-image {
    position: absolute;
    bottom: 150px;
    right: 110px;
}

.ep-vendor-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.el-vendor-if, .vendor-reviews {--widgets-spacing: 20px;
    width: 50%;
    position: relative;
    min-height: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.el-vendor-if {
    padding: 100px 50px;
}
.el-vendor-inner {
    position: relative;
    max-width: 710px;
    width: 100%;
    text-align: center;
}

.title-img {
    text-align: center;
    margin-bottom: 30px;
}

.title-img img {
    width: 180px;
}

.hr {
    display: block;
    margin-bottom: 30px;
}

.hr img {
    height: 13px;
    width: auto;
}

.el-vendor-inner .title-inner {
    margin-bottom: 20px;
}

.el-vendor-add, .el-time-work {
    font-size: 18px;
    line-height: 1.6;
    color: #999;
    display: block;
    margin-bottom: 30px;
}

.el-vendor-add p {
    margin-bottom: 0;
}
.elementor-social-icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

span.elementor-grid-item {
    margin: 0 5px;
    font-size: 18px;
}

span.elementor-grid-item a {
    color: #ababab;
    display: inline-flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.vendor-reviews {
    position: relative;
    padding: 0;
}

.vendor-overlay-img {
    position: relative;
    width: 100%;
}

.vendor-overlay-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reviews {
    position: absolute;
    max-width: 500px;
    background: rgb(255 255 255 / 31%);
    width: 100%;
    border-radius: 10px;
    padding: 30px 50px;
    backdrop-filter: blur(6px);
    top: calc(50% - 150px);
}

.review-box {
    position: relative;
}

.review-box h3 {
    font-size: 30px;
    line-height: 58px;
    margin: 0px 0px 20px 0px;
    color: #000000;
    font-family: 'Arapey', serif;
}

.review-box li {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin-bottom: 15px;
}

.review-box li span:first-child {
    min-width: 150px;
    margin-right: 10px;
}

.review-box li .stars {
    color: #ffc107;
}
.customer-feedback {
    position: relative;
    padding: 100px 30px;
    background: #f3f3f3;
}
.customer-feedback .title-inner {
    max-width: 700px;
    margin: 0 auto 50px;
}

.customer-feedback .title-inner h2.title {
    text-align: center;
    margin-bottom: 15px;
}

.customer-feedback .title-inner .desc {
    font-size: 18px;
    text-align: center;
}

.fd-content {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left-quote {
    margin-right: 1rem;
}

.right-quote {
    margin-left: 1rem;
}

.quote-inner {
    width: calc(100% - 200px);
    font-size: 32px;
    font-style: italic;
    text-align: center;
    color: #111;
    font-family: 'Arapey', serif;
}

.bottom--area {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ccc;
}

.content--box {
    text-align: center;
}

.slider-title {
    font-family: 'Montserrat';
    color: #ff9800;
}

.slider-subtitle {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-style: normal;
}

@media screen and (max-width: 500px) {
    .logo img {
        max-width: 200px;
    }
    
    .appie-title {
        font-size: 40px;
    }
    
    .lucky-numbers h2 {
        font-size: 18px;
    }
    .list-lucky-numbers li {
        margin: 0 5px;
    }
    .list-lucky-numbers li span {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
    
    .promo-inner p {
        font-size: 15px;
    }
    
    .rt-foodmenu-content, .dl-horoscope {
        width: 100%;
    }
    
    .dl-horoscope {
        padding: 30px;
    }
    
    .title-inner h2 {
        font-size: 30px;
        line-height: 1.6;
    }
    
    .description {
        font-size: 18px;
    }
    
    .desc {
        font-size: 14px;
    }
    
    .dl-overlay-image {
        bottom: 0;
        right: 0;
    }
    
    .dl-overlay-image img {
        max-width: 200px;
    }
    
    .dl-scope-content {
        padding-bottom: 70px;
    }
    
    .rt-foodmenu-content {
        padding: 30px;
    }
    
    .rt-fmenu-item .rt-fmenu-item-inner .rt-fmenu-content .rt-fmenu-title {
        font-size: 18px;
    }
    
    .rt-fmenu-item .rt-fmenu-item-inner .rt-fmenu-img img {
        max-width: 65px;
    }
    
    .rt-fmenu-content {
        padding: 0 10px;
    }
    
    .rt-fmenu-item .rt-fmenu-item-inner .rt-fmenu-content .rt-fmenu-des {
        font-size: 12px;
    }
    
    .el-vendor-if, .vendor-reviews {
        width: 100%;
    }
    
    .el-vendor-if {
        padding: 50px 30px;
    }
    
    .title-img img {
        width: 140px;
    }
    
    .el-vendor-add, .el-time-work {
        font-size: 14px;
    }
    
    .reviews {
        max-width: 100%;
        border-radius: 0;
        backdrop-filter: blur(3px);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .review-box h3 {
        font-size: 24px;
    }
    
    .review-box li {
        font-size: 14px;
        align-items: center;
    }
    
    .review-box li .stars {
        font-size: 11px;
    }
    
    .customer-feedback {
        padding: 50px 30px;
    }
    
    .customer-feedback .title-inner .desc {
        font-size: 14px;
    }
    
    .left-quote img, .right-quote img {
        display: none;
    }
    
    .quote-inner {
        width: 100%;
        font-size: 18px;
    }
}